<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_i9HAQdzqEeyLZLFfAQpmWg" id="_i9HAQNzqEeyLZLFfAQpmWg" label="Sales_data" version="0.1" statusCode="" item="_i9HAQ9zqEeyLZLFfAQpmWg" displayName="Sales_data">
    <author href="../talend.project#_IERGoNpaEeyFHvf0yUUL8A"/>
    <additionalProperties xmi:id="_i9I1cNzqEeyLZLFfAQpmWg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_i9I1cdzqEeyLZLFfAQpmWg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_i9I1ctzqEeyLZLFfAQpmWg" key="created_date" value="2022-05-26T17:24:06.791+0530"/>
    <additionalProperties xmi:id="_i9I1c9zqEeyLZLFfAQpmWg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_i9I1dNzqEeyLZLFfAQpmWg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_i9I1ddzqEeyLZLFfAQpmWg" key="modified_date" value="2022-05-27T09:18:47.922+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_i9HAQtzqEeyLZLFfAQpmWg" path=""/>
  <TalendProperties:ProcessItem xmi:id="_i9HAQ9zqEeyLZLFfAQpmWg" property="_i9HAQdzqEeyLZLFfAQpmWg" state="_i9HAQtzqEeyLZLFfAQpmWg">
    <process href="Sales_data_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
