<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_M6Q24N1oEeyfjLa15dlWcA" id="_M5jFMN1oEeyfjLa15dlWcA" label="lookup" version="0.1" statusCode="" item="_M6Q24t1oEeyfjLa15dlWcA" displayName="lookup">
    <author href="../../talend.project#_IERGoNpaEeyFHvf0yUUL8A"/>
    <additionalProperties xmi:id="_M6SFAN1oEeyfjLa15dlWcA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_M6SFAd1oEeyfjLa15dlWcA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_M6SFAt1oEeyfjLa15dlWcA" key="created_date" value="2022-05-27T08:23:35.440+0530"/>
    <additionalProperties xmi:id="_M6SFA91oEeyfjLa15dlWcA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_M6SFBN1oEeyfjLa15dlWcA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_M6SFBd1oEeyfjLa15dlWcA" key="modified_date" value="2022-05-27T08:23:35.440+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_M6Q24d1oEeyfjLa15dlWcA" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_M6Q24t1oEeyfjLa15dlWcA" property="_M6Q24N1oEeyfjLa15dlWcA" state="_M6Q24d1oEeyfjLa15dlWcA">
    <connection href="lookup_0.1.item#_M6NzkN1oEeyfjLa15dlWcA"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
