<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_2cDvcNzuEeyLZLFfAQpmWg" id="_2cDIYNzuEeyLZLFfAQpmWg" label="SalesData" version="0.1" statusCode="" item="_2cDvctzuEeyLZLFfAQpmWg" displayName="SalesData">
    <author href="../../talend.project#_IERGoNpaEeyFHvf0yUUL8A"/>
    <additionalProperties xmi:id="_2cFkoNzuEeyLZLFfAQpmWg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_2cFkodzuEeyLZLFfAQpmWg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_2cFkotzuEeyLZLFfAQpmWg" key="created_date" value="2022-05-26T17:54:55.530+0530"/>
    <additionalProperties xmi:id="_2cFko9zuEeyLZLFfAQpmWg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_2cFkpNzuEeyLZLFfAQpmWg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_2cFkpdzuEeyLZLFfAQpmWg" key="modified_date" value="2022-05-26T17:54:55.530+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_2cDvcdzuEeyLZLFfAQpmWg" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_2cDvctzuEeyLZLFfAQpmWg" property="_2cDvcNzuEeyLZLFfAQpmWg" state="_2cDvcdzuEeyLZLFfAQpmWg">
    <connection href="SalesData_0.1.item#_2cDIYdzuEeyLZLFfAQpmWg"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
